# WeatherNowAndLater

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: Build.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/narify/weathernowandlater/: WeatherNowAndLaterApp.kt  WeatherNowAndLaterNavGraph.kt  WeatherNowAndLaterRoutes.kt
app/src/main/java/com/narify/weathernowandlater/main/: MainActivity.kt  MainActivityState.kt  MainActivityViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
core/: Result.kt  build.gradle
core/src/main/java/com/narify/weathernowandlater/core/di/: CityDataModule.kt  CoroutineModule.kt  WeatherDataModule.kt
core/src/main/java/com/narify/weathernowandlater/core/presentation/: DebugImagePlaceHolder.kt  EmptyContent.kt  ErrorState.kt  LoadingContent.kt  TopBar.kt
core/src/main/java/com/narify/weathernowandlater/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/narify/weathernowandlater/core/util/: DayFormatter.kt
core/src/main/res/drawable/: ic_humidity.xml  ic_wind_speed.xml
data/: build.gradle
data/src/main/java/com/narify/weathernowandlater/data/city/datasource/: CityLocalDataSource.kt  CityRemoteDataSource.kt  DefaultCityLocalDataSource.kt
data/src/main/java/com/narify/weathernowandlater/data/city/di/: DataStoreModule.kt
data/src/main/java/com/narify/weathernowandlater/data/city/model/: CityDto.kt
data/src/main/java/com/narify/weathernowandlater/data/city/repository/: DefaultCityRepository.kt
data/src/main/java/com/narify/weathernowandlater/data/city/util/: CityMapper.kt
data/src/main/java/com/narify/weathernowandlater/data/weather/datasource/: WeatherRemoteDataSource.kt
data/src/main/java/com/narify/weathernowandlater/data/weather/model/: WeatherDto.kt
domain/: build.gradle
domain/src/test/java/com/narify/weathernowandlater/domain/testdouble/: FakeCityRepository.kt  FakeWeatherRepository.kt
domain/src/test/java/com/narify/weathernowandlater/domain/usecase/: GetCitiesUseCaseTest.kt  GetCurrentWeatherUseCaseTest.kt  GetDailyForecastUseCaseTest.kt  GetUserSavedCityUseCaseTest.kt  SaveCityUseCaseTest.kt
feature/city/: build.gradle
feature/city/src/main/java/com/narify/weathernowandlater/city/: PickCityScreen.kt  PickCityUiState.kt  PickCityViewModel.kt
feature/currentweather/: build.gradle  ic_wind_speed.xml
feature/currentweather/src/main/java/com/narify/weathernowandlater/currentweather/: CurrentWeatherScreen.kt  CurrentWeatherUiState.kt  CurrentWeatherViewModel.kt
feature/dailyforecast/: build.gradle
feature/dailyforecast/src/main/java/com/narify/weathernowandlater/dailyforecast/: DailyForecastScreen.kt  DailyForecastUiEvent.kt  DailyForecastUiState.kt  DailyForecastViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
weatherdatatools-library/: WeatherIcons.kt  build.gradle
weatherdatatools-library/src/main/java/com/narify/weathernowandlater/weatherdatatools/: WeatherTextFormatter.kt
weatherdatatools-library/src/test/java/com/narify/weathernowandlater/weatherdatatools/: WeatherTextFormatterTest.kt
(+21 files in other folders)
